{
  "name": "Opening Roulette",
  "short_name": "Opening Roulette",
  "description": "Practice chess openings against Stockfish — fully offline",
  "start_url": "/opening-roulette-mobile/",
  "scope": "/opening-roulette-mobile/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#7c6af7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
